{

    "name": "What's the Time?",
    "version": "1.0",
    "manifest_version": 2,
    "description": "A Clock New Tab",
    "content_scripts": [{
        "js": ["js/script.js"],
        "matches": ["http://*/*"]
    }],
    "chrome_url_overrides": {
    "newtab": "index.html"
      }
    }